# Updates watch complications for Secure ShellFish
#
# This command sends encrypted data through push notifications such
# that it doesn't need to run from a Secure ShellFish terminal.

if [[ $# -eq 0 ]]; then
cat <<EOF
# Usage: widget [target] <data> ...

# Update complication on device from which this function was installed with a number of content parameters that can be string, progress, icon, target or color.

# Each argument type is derived from input.

# Progress has the form: 50% or 110/220

# Icon must match valid SF Symbol name such as globe or terminal.fill

# Colors must be hex colours such as #000 #ff00ff where the color is used for later content and 'foreground' switches back to default colour

# Target is used to send different content to different complications after configuring the complications with different target identifiers which requires the pro unlock. The target parameter is never assumed unless --target is used and is effective until next --target parameter allowing updates of several complications with a single command

# You can configure complications to only show content for a given target.

# String is the fallback type if nothing else matches, but content type can be forced for next parameter with --progress, --icon, --color, --text or --target with
# something like:

widget --text "50/100"

# You can update several complications at once by using --target to send all parameters until the next --target to a particular complication. Updating several complications at once allows more total updates per day.

# EOF
#	return 0
# fi

# local key=d7e810e7601cd296a05776c169b4fe97a6a5ee1fd46abe38de54f415732b3f4b
# local user=WuqPwm1VpGijF4U5AnIKzqNMVWGioANTRjJoonPm
# local iv=ab5bbeb426015da7eedcee8bee3dffb7

# local plain=$(
# echo Secure ShellFish Widget 2.0
# for var in "$@"
# do
# 	echo -ne "$var" | base64
# done)
# local base64=$(echo "$plain" | openssl enc -aes-256-cbc -base64 -K $key -iv $iv)
# curl -sS -X POST -H "Content-Type: text/plain" --data "$base64" "https://secureshellfish.app/push/?user=$user"
